// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}
/* Start code here */

@texttheme: blue;
@psize: 1.5rem; 

// swatch
@fgcolor1: red;
@bgcolor1: black;

//cozy padding
@cozy: 5% 5%;

// 
@test: 	border;
@tboxcol:  1px solid @fgcolor1;

// table, th, td {
// 	text-align: left;
// 	border: 1px solid black;
//}

.container {
	display: flex;
  }

@media all and (max-width: 600px) {
  
.container {
  flex-wrap: wrap;
}
	
.container > li {
  flex-basis: 50%;
}
  
}

nav {
	margin-bottom: 2%
}

body {
	font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 5%;
}
//
.blerb {
	// @{test}: @tboxcol;
	width: 66%;
	img {
		border-radius: 50%;
	}
	h1 {
		font-size: 2rem;
		color: @texttheme;
		width: 66%;
	}
	p {
		font-size: @psize * .75;
		color: @texttheme;
		width: 66%;
	}
}

.skills {
	// @{test}: @tboxcol;
	padding: 1%;
}

.work {
}

.work table {
		// @{test}: @tboxcol;
		padding: 1%;
	}
	h1 {
		font-size: @psize * 1.2;
		color: @texttheme;
	}
	tr, th, td {
		font-size: @psize;
		color: @texttheme;
		text-align: left;
		border: 1px solid black;
	}
//
// footer {
// 	border-top: 3px solid @bgcolor1;
// 	flex-shrink: 0;
// 	width: 100%;
// 	// Is this how you force a text size? lol

// 	h1,h2,h3,h4,h5,h6,p {
// 		font-size: @psize * .8;
// 	}
// }